# UserManagement

./: .gitignore  HomeManagement.sln
src/ApiGateway/HomeManagement.ApiGateway/: Dockerfile  HomeManagement.ApiGateway.csproj  HomeManagement.ApiGateway.http  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/ApiGateway/HomeManagement.ApiGateway/Config/: ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/ApiGateway/HomeManagement.ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/HomeManagement.AuthService.Api/: Dockerfile  HomeManagement.AuthService.Api.csproj  HomeManagement.AuthService.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/AuthService/HomeManagement.AuthService.Api/Controllers/: AuthController.cs
src/Services/AuthService/HomeManagement.AuthService.Api/Properties/: launchSettings.json
src/Services/AuthService/HomeManagement.AuthService.Application/: HomeManagement.AuthService.Application.csproj
src/Services/AuthService/HomeManagement.AuthService.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Services/AuthService/HomeManagement.AuthService.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Exceptions/: InvalidCommandException.cs  ValidationException.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Handlers/: GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Interfaces/: ITokenService.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Mappings/: AuthMappingProfile.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Queries/: GetUserByIdQuery.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Services/: TokenService.cs  UserService.cs
src/Services/AuthService/HomeManagement.AuthService.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/: HomeManagement.AuthService.Domain.csproj
src/Services/AuthService/HomeManagement.AuthService.Domain/DomainEvents/: DomainEvents.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/Events/: UserCreatedDomainEvent.cs  UserLoggedInDomainEvent.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/Exceptions/: AuthDomainException.cs  DomainException.cs  UserAlreadyExistsException.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/Interfaces/: IUserRepository.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/Services/: RabbitMQService.cs  TokenService.cs
src/Services/AuthService/HomeManagement.AuthService.Domain/ValueObjects/: Email.cs  Password.cs
src/Services/AuthService/HomeManagement.AuthService.Infrastructure/: Class1.cs  HomeManagement.AuthService.Infrastructure.csproj
src/Services/AuthService/HomeManagement.AuthService.Infrastructure/Migrations/: 20240911184224_InitialCreate.Designer.cs  20240911184224_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/HomeManagement.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/Services/AuthService/HomeManagement.AuthService.Infrastructure/Repositories/: UserRepository.cs
src/Services/HomeManagement.Shared/: HomeManagement.Shared.csproj  UserCreatedEvent.cs
src/Services/HomeManagement.Shared/Auth/: JwtAuthenticationExtensions.cs
src/Services/HomeManagement.Shared/Exceptions/: DatabaseConnectionException.cs  InvalidCredentialsException.cs  MessagePublishingException.cs  RabbitMQConnectionException.cs  ServiceUnavailableException.cs  UserNotFoundException.cs
src/Services/HomeManagement.Shared/Logging/: LoggingExtensions.cs
src/Services/HomeManagement.Shared/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/HomeManagement.Shared/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
src/Services/HomeManagement.Shared/Swagger/: SwaggerServiceExtensions.cs
src/Services/UserService/HomeManagement.UserService.Api/: Dockerfile  HomeManagement.UserService.Api.csproj  HomeManagement.UserService.Api.http  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Services/UserService/HomeManagement.UserService.Api/Controllers/: UserProfilesController.cs
src/Services/UserService/HomeManagement.UserService.Api/Properties/: launchSettings.json
src/Services/UserService/HomeManagement.UserService.Application/: Class1.cs  HomeManagement.UserService.Application.csproj
src/Services/UserService/HomeManagement.UserService.Application/Commands/: CreateUserProfileCommand.cs  UpdateUserProfileCommand.cs
src/Services/UserService/HomeManagement.UserService.Application/EventHandlers/: UserCreatedEventHandler.cs
src/Services/UserService/HomeManagement.UserService.Application/Queries/: GetUserProfileQuery.cs
src/Services/UserService/HomeManagement.UserService.Domain/: Class1.cs  HomeManagement.UserService.Domain.csproj
src/Services/UserService/HomeManagement.UserService.Domain/Entities/: UserProfile.cs
src/Services/UserService/HomeManagement.UserService.Domain/Interfaces/: IUserProfileRepository.cs
src/Services/UserService/HomeManagement.UserService.Infrastructure/: Class1.cs  HomeManagement.UserService.Infrastructure.csproj
src/Services/UserService/HomeManagement.UserService.Infrastructure/Migrations/: 20240912102227_InitialCreate.Designer.cs  20240912102227_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/HomeManagement.UserService.Infrastructure/Persistence/: UserDbContext.cs
src/Services/UserService/HomeManagement.UserService.Infrastructure/Repositories/: UserProfileRepository.cs
src/Services/UserService/HomeManagement.UserService.Infrastructure/Services/: RabbitMQConsumer.cs
